{
  "name": "xiao-you-editor",
  "version": "0.0.2",
  "description": "基于vue3的一个内容编辑器",
  "author": {
    "name": "微若蜉蝣",
    "email": "2383155523@qq.com"
  },
  "private": false,
  "main": "lib/index",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "marked": "^4.0.16",
    "snabbdom": "^3.5.0",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@types/marked": "^4.0.3",
    "@types/node": "^16.11.27",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/tsconfig": "^0.1.3",
    "sass": "^1.52.2",
    "typescript": "~4.6.3",
    "vite": "^2.9.5",
    "vue-tsc": "^0.34.7"
  },
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "keywords": [
    "xiao-you",
    "editor",
    "xiao-you-editor",
    "xiaoYouEditor"
  ],
  "homepage": "https://fuyouplus.cn",
  "repository": {
    "type": "git",
    "url": "https://fuyouplus.cn"
  }
}