{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "lib/**/*", "lib/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ES2022", "dom"],
    "suppressImplicitAnyIndexErrors": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
