{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "lib/**/*",
    "lib/**/*.vue",
    "lib/*.d.ts",
    "lib/*.ts"
  ],
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": ".",
  },
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}